\documentclass{article}

\title{CodeWriter}
\author{Josh Trate}
\date{5th may 2015}
\begin{document}
\maketitle
\section*{Overview}
This section contains a brief overview of how to use the CodeWriter class to write simple c++. This library is meant to be one step above writing to a file directly. The goal is to let programmers script file creation without having to worry about complicated spacing. The library has simple interface for adding a single line of code to the file, with the indentation handled automatically. It also has automatic implementations for common blocks, such as if-elseif-else, for and while loops. 

\subsection*{simple example}

\subsection*{complicated example}

\section*{implementation}
This section describes the conceptual approach and abstraction that CodeWriter was modeled on. After describing the conceptual background for the library, it delves deeper into the actual implementation. This will help give users a better idea of what they can expect from the library and what they should be looking for elsewhere.

\section*{maintenance and future development}
This section includes recommended additions and modifications that would make the library better. It also describes features we would like to add but are not currently included. At the end of this section there are descriptions of other libraries that might be useful for automatic code generation and some key differences that might be relevant to users.
\end{document}